; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
;espressif8266
board = esp01_1m
framework = arduino
;build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM 
; -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE
build_flags = -DASYNC_TCP_SSL_ENABLED=1 
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git
  simpleTimer

; Serial Monitor options
monitor_speed = 115200